# coininfo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chunppo/coininfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunppo/coininfo/adapter/: CoinMarketListRecyclerAdapter.java
app/src/main/java/com/chunppo/coininfo/adapter/viewholder/: BindingViewHolder.java
app/src/main/java/com/chunppo/coininfo/view/: MainActivity.java
app/src/main/java/com/chunppo/coininfo/viewmodel/: BaseViewModel.java
app/src/main/java/com/chunppo/coininfo/viewmodel/main/: CoinMarketInfoViewModel.java  CoinMarketListViewModel.java
app/src/main/res/layout/: activity_main.xml  rv_main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chunppo/coininfo/: ExampleUnitTest.java
